<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadImage</class>
 <widget class="QWidget" name="LoadImage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoadImage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton_loadimg">
     <property name="text">
      <string>Load An Image</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="image_label">
     <property name="text">
      <string>No Image Loaded.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
